* {
	box-sizing: border-box;
}

html, body {
	width: 100%;
	height: 100%;
}

body {
	min-width: 320px;
	font-size: 16px;
	line-height: 1.4;
	font-family: @main-f-regular;
	color: @main-c;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	background-color: @bg-c;
}

ul {
	padding: 0;
	margin: 0;
}

li {
	list-style: none;
}

p {
	margin: 0;
}

.wrapper {
	min-height: 100%;
	overflow: hidden;
	position: relative;
	width: 100%;
}

.container {
	margin: 0 auto;
	padding: 0 15px;
	.from(@xxs, {
		width: 100%;
	});
	.from(@sm, {
		width: @sm;
	});
	.from(@md, {
		width: @md;
	});
	.from(@lg, {
		width: @lg;
	});	
	.from(@xl, {
		width: @xl;
	});	
}

img {
	display: block;
	max-width: 100%;
	max-height: 100%;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: 0;
	font-weight: normal;
}