// fonts
@main-f-regular: 'Roboto Regular', sans-serif;
@main-f-light: 'Roboto Light', sans-serif;
@main-f-bold: 'Roboto Bold', sans-serif;

// colors
@main-c: #1c1c1c;
@accent: #FFA500;
@bg-c: #FFD78E;
@light: #F2F4DC;

// media quaries
@xl: 1200px;
@lg: 992px;
@md: 768px;
@sm: 576px;
@xs: 375px;
@xxs: 320px;