.button {
	border-radius: 16px;
	border: none;
	padding: 20px 25px;
	color: black;
	text-transform: uppercase;
	cursor: pointer;
	letter-spacing: 1px;
	font-family: @main-f-bold;
	display: inline-block;
	background-color: @accent;
	transition: background-color .1s ease, transform .1s ease;

	&:hover {
		background-color: lighten(@accent, 7%);
	}

	&:active {
		transform: translateY(2px);
	}

	&:focus {
		outline: 0;
	}

	.md-block({
		padding: 15px 20px;
	});

	.sm-block({
		padding: 10px 15px;
		font-size: 14px;
	});
}