.header {
    padding: 30px 0;
    margin-bottom: 60px;

    .md-block({
        padding: 15px 0;
    });

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        text-align: center;
        text-transform: uppercase;
        font-family: @main-f-bold;
        font-size: 34px;
        letter-spacing: 1px;
        margin-bottom: 30px;

        .md-block({
            font-size: 25px;
            margin-bottom: 15px;
        });
    }

    &__video {
        width: 100%;
        display: block;
        margin-bottom: 30px;

        .md-block({
            margin-bottom: 15px;
        });
    }
}