.order {
    margin-bottom: 50px;

    &__title {
        font-family: @main-f-bold;
        font-size: 30px;
        letter-spacing: 1px;
        text-align: center;
        margin-bottom: 30px;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 800px;
        margin: 0 auto 40px;

        .md-block({
            flex-direction: column;
            align-items: center;
        });
    }

    &__info {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .md-block({
            margin-bottom: 40px;
            width: 100%;
        });
    }

    &__info-img {
        max-width: 300px;
        margin-bottom: 30px;
        margin-top: 10px;
    }

    &__price {
        font-family: @main-f-bold;
        font-size: 50px;
        letter-spacing: 1px;
        color: red;
    }

    &__form {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .md-block({
            width: 100%;
        });
    }

    &__form-container {
        border-radius: 15px;
        background-color: #ffffff;
        padding: 15px 30px;
        width: 100%;

        
    }

    &__label {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        
        input {
            width: 100%;
            display: block;
            margin-bottom: 15px;
            border-radius: 5px;
            padding: 5px 15px;
            line-height: 1;
            font-size: 18px;
            border: 1px solid #B5B5B5;
            transition: border-color .1s ease;

            &:focus {
                border-color: @main-c;
                outline: 0;
            }
        }
    }

    &__label-text {
        margin-bottom: 5px;
        
    }

    &__label-description {
        font-family: @main-f-bold;
    }

    &__label-hint {
        padding: 4px 10px;
        border-radius: 5px;
        background-color: @bg-c;
        margin-bottom: 5px;
        opacity: 0;
        transition: opacity .1s ease;

        &.focused {
            opacity: 1;
        }
    }

    &__button {
        max-width: 200px;
        width: 100%;
        display: block;
        margin: 30px auto 0;
    }

    &__timer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__timer-title {
        font-family: @main-f-bold;
        font-size: 25px;
        margin-bottom: 5px;
    }
}

#getting-started {
    font-family: @main-f-bold;
    letter-spacing: 1px;
    font-size: 25px;
}