.product-properties {
    &__content {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }

    &__item {
        margin-bottom: 30px;
        background-color: @light;
        padding: 30px 50px;
        border: 2px solid @accent;

        .sm-block({
            padding: 20px 25px;
        });
    }

    &__title {
        font-family: @main-f-bold;
        font-size: 20px;
        margin-bottom: 5px;

        .sm-block({
            font-size: 16px;
        });
    }

    p {
        font-size: 18px;
        line-height: 1.2;

        .sm-block({
            font-size: 15px;
        });
    }
}