.slider {
    margin-bottom: 80px;
    .sm-block({
        margin-bottom: 30px;
    });

    &__item {
        user-select: text;

        &:focus {
            outline: none;
        }
    }

    &__item-content {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    &__text {
        font-size: 20px;

        .sm-block({
            font-size: 15px;
        });
    }

    &__img {
        margin-bottom: 30px;

        .md-block({
            margin-bottom: 15px;
        });
    }
}